{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uogYhxlQvsp3ytWgZaaXo",
      "type": "rectangle",
      "x": 470,
      "y": 317.66668701171875,
      "width": 141.3333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1946063848,
      "version": 34,
      "versionNonce": 1358130920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EPOluEkYPMhYUopOVhmRO"
        }
      ],
      "updated": 1722317047112,
      "link": null,
      "locked": false
    },
    {
      "id": "EPOluEkYPMhYUopOVhmRO",
      "type": "text",
      "x": 515.996711730957,
      "y": 322.66668701171875,
      "width": 49.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1253435032,
      "version": 7,
      "versionNonce": 456114584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317049806,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uogYhxlQvsp3ytWgZaaXo",
      "originalText": "user1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZP6sNkH9RDb4LUhRTZuGS",
      "type": "rectangle",
      "x": 472.66668701171875,
      "y": 283,
      "width": 138.6666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1899529368,
      "version": 84,
      "versionNonce": 730042344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sbdokM0W08_EHnWJEb3g"
        }
      ],
      "updated": 1722317052049,
      "link": null,
      "locked": false
    },
    {
      "id": "5sbdokM0W08_EHnWJEb3g",
      "type": "text",
      "x": 514.6000518798828,
      "y": 288,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 341194136,
      "version": 7,
      "versionNonce": 974057624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317054486,
      "link": null,
      "locked": false,
      "text": "user2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZP6sNkH9RDb4LUhRTZuGS",
      "originalText": "user2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqQEF1T6SJdA5f1MaCVr6",
      "type": "rectangle",
      "x": 474.66668701171875,
      "y": 249.66668701171875,
      "width": 131.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1038072728,
      "version": 34,
      "versionNonce": 847925480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Et8xZPGcNZg_OXcd-Fgy"
        }
      ],
      "updated": 1722317056959,
      "link": null,
      "locked": false
    },
    {
      "id": "7Et8xZPGcNZg_OXcd-Fgy",
      "type": "text",
      "x": 489.75337982177734,
      "y": 254.66668701171875,
      "width": 101.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1587930264,
      "version": 16,
      "versionNonce": 1342026904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317063170,
      "link": null,
      "locked": false,
      "text": "user1 copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqQEF1T6SJdA5f1MaCVr6",
      "originalText": "user1 copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGsOCRfr9kdZ6ERbfAdgJ",
      "type": "rectangle",
      "x": 471.3333740234375,
      "y": 212.33334350585938,
      "width": 146.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 919821208,
      "version": 52,
      "versionNonce": 1102038248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DM1MMrkYo4YxdIBlXyuad"
        },
        {
          "id": "QVnsdhOa14drPxaIscLNz",
          "type": "arrow"
        }
      ],
      "updated": 1722317148266,
      "link": null,
      "locked": false
    },
    {
      "id": "DM1MMrkYo4YxdIBlXyuad",
      "type": "text",
      "x": 519.9967422485352,
      "y": 217.33334350585938,
      "width": 49.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 977880984,
      "version": 30,
      "versionNonce": 1145622248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317141522,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGsOCRfr9kdZ6ERbfAdgJ",
      "originalText": "user1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIfy3FKXydsPmQ35l5895",
      "type": "rectangle",
      "x": 892.0000610351562,
      "y": 146.33334350585938,
      "width": 312,
      "height": 260.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 818287512,
      "version": 63,
      "versionNonce": 1043177624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317117056,
      "link": null,
      "locked": false
    },
    {
      "id": "udv8yavsUllZRsAPmc8_P",
      "type": "rectangle",
      "x": 474,
      "y": 179,
      "width": 143.3333740234375,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1754929384,
      "version": 57,
      "versionNonce": 196414872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztWSyUjd8i7-qpUwE2-PI"
        },
        {
          "id": "L4QAAQvwhHlq-aIt69PjJ",
          "type": "arrow"
        }
      ],
      "updated": 1722317131363,
      "link": null,
      "locked": false
    },
    {
      "id": "ztWSyUjd8i7-qpUwE2-PI",
      "type": "text",
      "x": 518.2667083740234,
      "y": 184.1666717529297,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2087270632,
      "version": 7,
      "versionNonce": 194366952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317126750,
      "link": null,
      "locked": false,
      "text": "user2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udv8yavsUllZRsAPmc8_P",
      "originalText": "user2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZMNFOvNm3UMPKcG2d0jg",
      "type": "text",
      "x": 942,
      "y": 232,
      "width": 257.13987731933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2019812328,
      "version": 5,
      "versionNonce": 2145495784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L4QAAQvwhHlq-aIt69PjJ",
          "type": "arrow"
        },
        {
          "id": "QVnsdhOa14drPxaIscLNz",
          "type": "arrow"
        }
      ],
      "updated": 1722317148266,
      "link": null,
      "locked": false,
      "text": "{\n    email:\"ha@gmail.com\",\n    id:\"carpenter\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email:\"ha@gmail.com\",\n    id:\"carpenter\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4QAAQvwhHlq-aIt69PjJ",
      "type": "arrow",
      "x": 609.3333740234375,
      "y": 189.66668701171875,
      "width": 320.6666259765625,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1075581336,
      "version": 90,
      "versionNonce": 1251811816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317137155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          36.666656494140625
        ],
        [
          320.6666259765625,
          77.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udv8yavsUllZRsAPmc8_P",
        "focus": -0.6412626480967112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xZMNFOvNm3UMPKcG2d0jg",
        "focus": -0.22936684548753303,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QVnsdhOa14drPxaIscLNz",
      "type": "arrow",
      "x": 604,
      "y": 231,
      "width": 326.66668701171875,
      "height": 79.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1128281320,
      "version": 50,
      "versionNonce": 1547102184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722317148266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.66668701171875,
          79.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGsOCRfr9kdZ6ERbfAdgJ",
        "focus": -0.3750504996235428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xZMNFOvNm3UMPKcG2d0jg",
        "focus": -0.7671347135794209,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}